<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/elements.css">
  <link id="currentTheme" rel="stylesheet" href="./styles/lightTheme.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600&display=swap" rel="stylesheet">
  <title>Random cats</title>
</head>
<body>
  <div class="randomCatsContainer">
    <div class="randomCatsContent">
      <h1>Random cats app</h1>
      <p>
        Random cat viewer, choose the image you like the most and mark it as your favorite one
      </p>
      <button type="button" id="switchTheme">
        <i class="fi fi-rr-swatchbook"></i> theme
      </button>
      <section id="uploadingCat">
        <h2></h2>
        <form id="uploadingForm">
          <input id="file" type="file" name="file" />
        </form>
        <button type="button" id="upload">
          Upload cat photo
        </button>
      </section>
      <span id="error"></span>
      <ul>
        <li id="randomCatsNavigation">
          <i class="fi fi-rr-gallery"></i>
          Random cats
        </li>
        <li id="favoriteCatsNavigation">
          <i class="fi fi-rr-heart"></i>
          Favorites
        </li>
      </ul>
      <section id="cats">
      </section>
    </div>
  </div>
  <script src="./javascript/constants.js"></script>
  <script src="./javascript/api.js"></script>
  <script src="./javascript/dynamicContent.js"></script>
  <script src="./main.js"></script>
</body>
</html>